# Algorithm-Visualizer

./: Algorithm-Visualizer.csproj  Algorithm-Visualizer.sln  App.xaml  README.md
AlgorithmVisualizer.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/Algorithms/Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
Core/Interfaces/: IAlgorithm.cs  ISortingAlgorithm.cs
Core/Models/: AnimationState.cs
Tests/: Tests.csproj
Tests/Core.Tests/: InterfaceTests.cs  PlaceholderTest.cs  SortingAlgorithmsTests.cs
Visualization/: Visualization.csproj
Visualization.Tests/Services/: AlgorithmVisualizerTests.cs
Visualization/Constants/: VisualizationConstants.cs
Visualization/Extensions/: DrawingExtensions.cs
Visualization/Interfaces/: IRenderer.cs  IVisualizer.cs
Visualization/Models/: AnimationState.cs  VisualizationContext.cs
Visualization/Renderers/: ArrayRenderer.cs
Visualization/Services/: AlgorithmVisualizer.cs
WinFormsUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsUI.csproj
