<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Algorithm_Visualizer</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="Core/Core.csproj" />
        <ProjectReference Include="Visualization/Visualization.csproj" />
        <ProjectReference Include="WinFormsUI/WinFormsUI.csproj" />
    </ItemGroup>

</Project>
